log_type all
allow_anonymous true
listener 1880

auth_plugin /mosquitto/go-auth.so
auth_opt_backends jwt
auth_opt_jwt_mode js
# auth_opt_jwt_userfield Username
auth_opt_jwt_js_user_script_path /mosquitto/scripts/parsed_user_script.js
auth_opt_jwt_js_superuser_script_path /mosquitto/scripts/superuser_script.js
auth_opt_jwt_js_acl_script_path /mosquitto/scripts/acl_script.js